# group12fitnessprojBE

./: .env  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/com/grouptwelve/grouptwelveBE/: GrouptwelveBeApplication.java
src/main/java/com/grouptwelve/grouptwelveBE/config/: SecurityConfig.java
src/main/java/com/grouptwelve/grouptwelveBE/controller/: Controller.java  HelloController.java
src/main/java/com/grouptwelve/grouptwelveBE/model/: FavoriteTeam.java  FootballTeam.java  Game.java  Player.java  User.java
src/main/java/com/grouptwelve/grouptwelveBE/repository/: FavoriteTeamRepository.java  FitnessUserRepository.java  FootballTeamRepository.java  GameRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/grouptwelve/grouptwelveBE/security/: OAuth2LoginSuccessHandler.java
src/main/java/com/grouptwelve/grouptwelveBE/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/grouptwelve/grouptwelveBE/: GrouptwelveBeApplicationTests.java
src/test/java/com/grouptwelve/grouptwelveBE/controller/: ControllerTest.java
src/test/java/com/grouptwelve/grouptwelveBE/model/: FavoriteTeamTest.java  PlayerTest.java  UserTest.java
src/test/java/com/grouptwelve/grouptwelveBE/repository/: FavoriteTeamRepositoryTest.java  PlayerRepositoryTest.java  UserRepositoryTest.java
